# General
APP_NAME=
APP_PORT=

# Database
DATABASE_URI=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_INSTANCE=
DATABASE_PORT=

MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_INSTANCE=
MONGO_PORT=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_TOPIC=